How to get articles for issue

SELECT Articles.*, Authors.FirstName, Authors.SecondName
FROM Articles
INNER JOIN Authors ON Articles.Author = Authors.ID
WHERE Issue = ".$Issue['ID']." AND Category = ".$Category['ID']."
ORDER BY Picture DESC";

mysql> desc fs_article_rubric;
+-------+------------------+------+-----+---------+----------------+
| Field | Type             | Null | Key | Default | Extra          |
+-------+------------------+------+-----+---------+----------------+
| id    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| title | varchar(255)     | NO   |     | NULL    |                |
| state | tinyint(4)       | NO   |     | NULL    |                |
| order | int(10) unsigned | NO   |     | NULL    |                |
+-------+------------------+------+-----+---------+----------------+
mysql> desc fs_newspaper_article;
+--------------------+---------------------+------+-----+---------+----------------+
| Field              | Type                | Null | Key | Default | Extra          |
+--------------------+---------------------+------+-----+---------+----------------+
| id                 | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |
| newspaper_issue_id | int(10) unsigned    | NO   |     | NULL    |                |
| title              | varchar(255)        | NO   |     | NULL    |                |
| subtitle           | varchar(255)        | NO   |     | NULL    |                |
| article_rubric_id  | int(10) unsigned    | NO   |     | NULL    |                |
| -author_id         | int(10) unsigned    | NO   |     | NULL    |                |
| photo_album_id     | int(10) unsigned    | NO   |     | NULL    |                |
| published          | datetime            | NO   |     | NULL    |                |
| logo               | varchar(255)        | NO   |     | NULL    |                |
| logo_caption       | varchar(255)        | NO   |     | NULL    |                |
| logo_authorship    | varchar(255)        | NO   |     | NULL    |                |
| views              | int(10) unsigned    | NO   |     | NULL    |                |
| like               | int(10) unsigned    | NO   |     | NULL    |                |
| dislike            | int(10) unsigned    | NO   |     | NULL    |                |
| fulltext           | text                | NO   |     | NULL    |                |
| introtext          | varchar(250)        | NO   |     | NULL    |                |
| keywords           | varchar(255)        | NO   |     | NULL    |                |
| comments_enabled   | tinyint(4)          | NO   |     | NULL    |                |
| created            | datetime            | NO   |     | NULL    |                |
| created_by         | int(10) unsigned    | NO   |     | NULL    |                |
| modified           | datetime            | NO   |     | NULL    |                |
| modified_by        | int(10) unsigned    | NO   |     | NULL    |                |
| state              | tinyint(4) unsigned | NO   |     | NULL    |                |
| new_material       | tinyint(1)          | NO   | MUL | 0       |                |
| rss                | tinyint(1)          | NO   | MUL | 0       |                |
| rss_category       | varchar(100)        | NO   |     |         |                |
| logo_share         | varchar(255)        | NO   |     |         |                |
+--------------------+---------------------+------+-----+---------+----------------+


mysql> desc fs_article_author;
+------------+------------------+------+-----+---------+-------+
| Field      | Type             | Null | Key | Default | Extra |
+------------+------------------+------+-----+---------+-------+
| article_id | int(10) unsigned | NO   | PRI | NULL    |       |
| author_id  | int(10) unsigned | NO   | PRI | NULL    |       |
+------------+------------------+------+-----+---------+-------+

fs_author
+--------------------+---------------------+------+-----+---------+----------------+
| Field              | Type                | Null | Key | Default | Extra          |
+--------------------+---------------------+------+-----+---------+----------------+
| id                 | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |
| category_id        | tinyint(3) unsigned | NO   |     | NULL    |                |
| name               | varchar(255)        | NO   |     | NULL    |                |
| name2              | varchar(255)        | NO   |     | NULL    |                |
| occupation         | varchar(255)        | NO   |     | NULL    |                |
| image              | varchar(255)        | NO   |     | NULL    |                |
| m_image            | varchar(255)        | NO   |     | NULL    |                |
| b_image            | varchar(255)        | NO   |     | NULL    |                |
| description        | text                | NO   |     | NULL    |                |
| press_photographer | tinyint(4)          | NO   |     | NULL    |                |
| residence_id       | tinyint(4) unsigned | NO   |     | NULL    |                |
| state              | tinyint(4)          | NO   |     | NULL    |                |
+--------------------+---------------------+------+-----+---------+----------------+


# Articles
# | ID          | bigint(20)   | NO   | PRI | NULL    | auto_increment |
# | Title       | varchar(255) | NO   |     | NULL    |                |
# | SubTitle    | tinytext     | NO   | MUL | NULL    |                |
# | Description | text         | NO   |     | NULL    |                |
# | Text        | text         | NO   | MUL | NULL    |                |
# | Picture     | varchar(255) | YES  |     | NULL    |                |
# | PicTitle    | varchar(255) | NO   |     | NULL    |                |
# | Author      | int(11)      | NO   |     | NULL    |                |
# | Date        | bigint(20)   | NO   |     | NULL    |                |
# | Issue       | int(11)      | NO   |     | NULL    |                |
# | Main        | tinyint(4)   | NO   |     | NULL    |                |
# | Category    | tinyint(4)   | NO   |     | NULL    |                |
# | SubCategory | tinyint(4)   | NO   |     | NULL    |                |
# | WordsIndex  | text         | NO   | MUL | NULL    |                |
# | Views       | int(11)      | NO   |     | 0       |                |

# Authors
# | ID         | int(11)      | NO   | PRI | NULL    | auto_increment |
# | FirstName  | varchar(255) | NO   |     | NULL    |                |
# | SecondName | varchar(255) | NO   |     | NULL    |                |
# | Email      | varchar(255) | NO   |     | NULL    |                |
# | Phone      | varchar(255) | NO   |     | NULL    |                |
# | JobTitle   | varchar(255) | NO   |     | NULL    |                |
# | Text       | text         | NO   |     | NULL    |                |
# | Photo      | varchar(255) | NO   |     | NULL    |                |
# | Show       | tinyint(4)   | NO   |     | 1       |                |
# | Order      | int(11)      | NO   |     | NULL    |                |

# Category
# | ID    | tinyint(4)   | NO   | PRI | NULL    | auto_increment |
# | Title | varchar(255) | NO   |     | NULL    |                |
# | Order | int(11)      | NO   |     | 100     |                |

mysql> desc Subcategory;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| ID    | tinyint(4)   | NO   | PRI | NULL    | auto_increment |
| Title | varchar(255) | NO   |     | NULL    |                |
| Order | int(11)      | NO   |     | 100     |                |
+-------+--------------+------+-----+---------+----------------+


mysql> desc fs_newspaper_article_rubric;
+-------+------------------+------+-----+---------+----------------+
| Field | Type             | Null | Key | Default | Extra          |
+-------+------------------+------+-----+---------+----------------+
| id    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| title | varchar(255)     | NO   |     | NULL    |                |
| state | tinyint(4)       | NO   |     | NULL    |                |
| order | int(10) unsigned | NO   |     | NULL    |                |
+-------+------------------+------+-----+---------+----------------+

# Issues
# | ID       | int(11)      | NO   | PRI | NULL    | auto_increment |
# | YearNum  | int(11)      | NO   |     | NULL    |                |
# | TotalNum | int(11)      | NO   |     | NULL    |                |
# | Date     | bigint(20)   | NO   |     | NULL    |                |
# | Image    | varchar(255) | NO   |     | NULL    |                |
